src/App/MainShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:pages="clr-namespace:App.Views;assembly=App"
       FlyoutBehavior="Disabled"
       x:Class="App.MainShell"
       BackgroundColor="#14B1BB"
       TitleColor="#000000"
       Shell.TabBarBackgroundColor="#F8F8F8"
       Shell.TabBarForegroundColor="#13BAC3"
       Shell.TabBarUnselectedColor="#94A1B2"
       Shell.TabBarTitleColor="#14B1BB"
       >

    <!--<ShellItem>
        <ShellContent>
            <pages:MainPage/>
        </ShellContent>
    </ShellItem>-->

    <TabBar>
        <Tab Title="Ajustes" >
            <Tab.Icon>
                <FontImageSource FontFamily="{StaticResource FontAwesomeSolid}" Glyph="&#xf013;"/>
            </Tab.Icon>
            <ShellContent>
                <pages:ProfileView/>
            </ShellContent>
        </Tab>

        <Tab Title="Lista" >
            <Tab.Icon>
                <FontImageSource FontFamily="{StaticResource FontAwesomeRegular}" Glyph="&#xf022;"/>
            </Tab.Icon>
            <ShellContent>
                <pages:JosbListView/>
            </ShellContent>
        </Tab>

        <Tab Title="Buscar" >
            <Tab.Icon>
                <FontImageSource FontFamily="{StaticResource FontAwesomeSolid}" Glyph="&#xf002;"/>
            </Tab.Icon>
            <ShellContent>
                <pages:SearchView/>
            </ShellContent>
        </Tab>
        <Tab Title="Perfil" >
            <Tab.Icon>
                <FontImageSource FontFamily="{StaticResource FontAwesomeRegular}" Glyph="&#xf007;"/>
            </Tab.Icon>
            <ShellContent>
                <pages:ProfileView/>
            </ShellContent>
        </Tab>
    </TabBar>

</Shell>
