src/App/Views/JobDetailView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="App.Views.JobDetailView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    Title="Detalle"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="#F8F8F8">

    <NavigationPage.TitleView>
        <StackLayout Margin="30,0,25,0" Orientation="Horizontal">
            <Label
                Margin="0"
                FontSize="20"
                HorizontalOptions="CenterAndExpand"
                Text="Detalle"
                TextColor="{OnPlatform Android='White',
                                       iOS='Black'}"
                VerticalOptions="Center" />

            <Label
                FontFamily="{StaticResource FontAwesomeSolid}"
                FontSize="35"
                HorizontalOptions="EndAndExpand"
                Text="&#xf004;"
                TextColor="{OnPlatform iOS={StaticResource ActiveColor},
                                       Android={StaticResource BackGroundColor}}"
                VerticalOptions="Center" />
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="subtitle" TargetType="Label">
                <Setter Property="TextColor" Value="black" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="24" />
                <Setter Property="Margin" Value="0, 20, 0, 0" />
            </Style>

            <Style x:Key="line" TargetType="BoxView">
                <Setter Property="BackgroundColor" Value="{StaticResource ActiveColor}" />
                <Setter Property="HeightRequest" Value="5" />
                <Setter Property="WidthRequest" Value="68" />
                <Setter Property="HorizontalOptions" Value="StartAndExpand" />
                <Setter Property="Margin" Value="0, 4" />
            </Style>

            <Style x:Key="share" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{StaticResource ActiveColor}" />
                <Setter Property="CornerRadius" Value="42" />
                <Setter Property="HeightRequest" Value="47" />
                <Setter Property="WidthRequest" Value="47" />
                <Setter Property="HasShadow" Value="False" />
                <Setter Property="Margin" Value="0, 0, 20, 0" />
            </Style>

            <Style x:Key="shareLbl" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontFamily" Value="{StaticResource FontAwesomeBrands}" />
                <Setter Property="FontSize" Value="47" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>



    <ScrollView>
        <StackLayout>
            <!--<StackLayout Orientation="Horizontal"
                         Padding="15,12">
           <StackLayout.Margin>
               <OnPlatform
                   x:TypeArguments="Thickness"
                   iOS="10, 23, 20, 10"
                   Android="10, 20, 20, 10"/>
           </StackLayout.Margin>
                <Label Text="&#xf053;" FontFamily="{StaticResource FontAwesomeSolid}"
                       FontSize="30"
                       VerticalOptions="Center" HorizontalOptions="StartAndExpand"
                       TextColor="Black"/>
                <Label Text="DETAILS"
                       FontSize="20"
                       VerticalOptions="Center" HorizontalOptions="CenterAndExpand"
                       Margin="0"
                       TextColor="Black"/>

                <Label FontFamily="{StaticResource FontAwesomeSolid}" Text="&#xf004;"
                       FontSize="35"  TextColor="{StaticResource ActiveColor}"
                       HorizontalOptions="EndAndExpand" VerticalOptions="Center">
                </Label>
     </StackLayout>-->
            <StackLayout Padding="20,15">
                <Label
                    FontAttributes="Bold"
                    FontSize="27"
                    Text="{Binding JobsDetail.JobTitle}"
                    TextColor="black" />
                <StackLayout Orientation="Horizontal" Spacing="2">
                    <Frame
                        Margin="0,0,5,0"
                        Padding="4,2"
                        BackgroundColor="{StaticResource ActiveColor}"
                        CornerRadius="2"
                        HasShadow="False"
                        HorizontalOptions="Start"
                        IsVisible="{Binding JobsDetail.IsRemote}">
                        <Label
                            FontAttributes="Bold"
                            FontSize="12"
                            Text="Remoto"
                            TextColor="White" />
                    </Frame>
                    <Label
                        FontAttributes="Bold"
                        FontSize="16"
                        Text="{Binding JobsDetail.Company.Name}"
                        TextColor="Black" />
                </StackLayout>
                <StackLayout Margin="0,5,3,0">
                    <StackLayout Orientation="Horizontal">
                        <Label
                            FontFamily="{StaticResource FontAwesomeSolid}"
                            Text="&#xf3c5;"
                            TextColor="{StaticResource LocationLabelColor}"
                            VerticalOptions="Center" />
                        <Label
                            Text="{Binding JobsDetail.Location}"
                            TextColor="{StaticResource LocationLabelColor}"
                            VerticalOptions="Center" />
                    </StackLayout>

                    <Frame
                        Padding="5,3"
                        BackgroundColor="#8075ff"
                        CornerRadius="4"
                        HasShadow="False"
                        HorizontalOptions="EndAndExpand">
                        <Label
                            HorizontalOptions="End"
                            Text="Desarrollo para Móviles"
                            TextColor="White" />
                    </Frame>
                </StackLayout>

            </StackLayout>

            <StackLayout
                Margin="0,0,0,-30"
                Padding="20"
                BackgroundColor="white">
                <Label Style="{StaticResource subtitle}" Text="Detalles del puesto" />
                <BoxView Style="{StaticResource line}" />
                <Label Text="{Binding JobsDetail.JobDescriptionHtml}" TextType="Html" />

                <Label Style="{StaticResource subtitle}" Text="Como aplicar" />
                <BoxView Style="{StaticResource line}" />
                <Label Text="{Binding JobsDetail.HowToApplyHtml}" TextType="Html" />

                <Label Style="{StaticResource subtitle}" Text="Sobre la compañía" />
                <BoxView Style="{StaticResource line}" />
                <Frame
                    Margin="0,10"
                    BorderColor="White"
                    CornerRadius="80"
                    HasShadow="False"
                    HeightRequest="120"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="120">
                    <Image Aspect="AspectFill" Source="{Binding JobsDetail.Company.LogoUrl}" />
                </Frame>
                <Label
                    FontAttributes="Bold"
                    FontSize="22"
                    Text="{Binding JobsDetail.Company.Name}"
                    TextColor="Black" />
                <Label
                    Margin="0,10,0,20"
                    FontSize="18"
                    Text="{Binding JobsDetail.Company.Email}"
                    TextColor="{StaticResource LocationLabelColor}" />

                <Button
                    Padding="28,20"
                    BackgroundColor="{StaticResource ActiveColor}"
                    Command="{Binding NavigateToURLCommand}"
                    FontAttributes="Bold"
                    FontSize="{OnPlatform Android='18',
                                          iOS='22'}"
                    Text="Mas sobre la compañía"
                    TextColor="White" />


                <!--  Falta Vincular para mostrar mas empleos si es que tiene esa Compañía  -->

                <!--<Label Style="{StaticResource subtitle}" Text="Más empleos de esta compañía" />
                <BoxView Style="{StaticResource line}" />
                <Frame
                    Margin="0,15,0,0"
                    Padding="10,10"
                    BackgroundColor="{StaticResource CardBackGroundColor}"
                    CornerRadius="4"
                    HasShadow="False">
                    <Grid BackgroundColor="{StaticResource CardBackGroundColor}" HorizontalOptions="FillAndExpand">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height=" Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="0"
                            Padding="0"
                            FontAttributes="Bold"
                            FontSize="Medium"
                            HorizontalOptions="Start"
                            LineBreakMode="NoWrap"
                            Text="Back End Developer"
                            TextColor="{StaticResource TextLabelColor}" />
                        <StackLayout
                            Grid.Row="1"
                            Grid.Column="0"
                            Padding="0"
                            Orientation="Horizontal"
                            Spacing="0">
                            <Frame
                                Margin="0,0,5,0"
                                Padding="4,2"
                                BackgroundColor="{StaticResource BGRemoteLabel}"
                                CornerRadius="2"
                                HasShadow="False"
                                HorizontalOptions="Start">
                                <Label
                                    Margin="0"
                                    Padding="0"
                                    FontSize="Micro"
                                    Text="Remoto"
                                    TextColor="White" />
                            </Frame>

                            <Label
                                Margin="0"
                                Padding="0"
                                FontSize="Small"
                                Text="Megsoft"
                                TextColor="{StaticResource TextLabelColor}" />
                        </StackLayout>


                        <Grid
                            Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Padding="0"
                            HorizontalOptions="FillAndExpand"
                            RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="0"
                                Padding="0"
                                FontFamily="{StaticResource FontAwesomeSolid}"
                                Text="&#xf3c5;"
                                TextColor="{StaticResource InactiveColor}"
                                VerticalOptions="Center" />
                            <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                Margin="0"
                                Padding="0"
                                FontSize="Small"
                                LineBreakMode="NoWrap"
                                Text="Santo Domingo, RD"
                                TextColor="{StaticResource LocationLabelColor}"
                                VerticalOptions="Center" />


                        </Grid>

                        <Frame
                            Grid.Row="2"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Margin="0"
                            Padding="4,2"
                            BackgroundColor="{StaticResource TWebDeveloper}"
                            CornerRadius="2"
                            HasShadow="False"
                            HorizontalOptions="End">
                            <Label
                                Margin="0"
                                FontSize="Micro"
                                HorizontalOptions="End"
                                Text="Desarrollador Web"
                                TextColor="White"
                                VerticalOptions="End" />
                        </Frame>
                    </Grid>
                </Frame>
                <Frame
                    Margin="0,10,0,0"
                    Padding="10,10"
                    BackgroundColor="{StaticResource CardBackGroundColor}"
                    CornerRadius="4"
                    HasShadow="False">
                    <Grid BackgroundColor="{StaticResource CardBackGroundColor}" HorizontalOptions="FillAndExpand">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height=" Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="0"
                            Padding="0"
                            FontAttributes="Bold"
                            FontSize="Medium"
                            HorizontalOptions="Start"
                            LineBreakMode="NoWrap"
                            Text="Back End Developer"
                            TextColor="{StaticResource TextLabelColor}" />

                        <StackLayout
                            Grid.Row="1"
                            Grid.Column="0"
                            Padding="0"
                            Orientation="Horizontal"
                            Spacing="0">
                            <Frame
                                Margin="0,0,5,0"
                                Padding="4,2"
                                BackgroundColor="{StaticResource BGRemoteLabel}"
                                CornerRadius="2"
                                HasShadow="False"
                                HorizontalOptions="Start">
                                <Label
                                    Margin="0"
                                    Padding="0"
                                    FontSize="Micro"
                                    Text="Remoto"
                                    TextColor="White" />
                            </Frame>

                            <Label
                                Margin="0"
                                Padding="0"
                                FontSize="Small"
                                Text="Megsoft"
                                TextColor="{StaticResource TextLabelColor}" />
                        </StackLayout>


                        <Grid
                            Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Padding="0"
                            HorizontalOptions="FillAndExpand"
                            RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="0"
                                Padding="0"
                                FontFamily="{StaticResource FontAwesomeSolid}"
                                Text="&#xf3c5;"
                                TextColor="{StaticResource InactiveColor}"
                                VerticalOptions="Center" />
                            <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                Margin="0"
                                Padding="0"
                                FontSize="Small"
                                LineBreakMode="NoWrap"
                                Text="Santo Domingo, RD"
                                TextColor="{StaticResource LocationLabelColor}"
                                VerticalOptions="Center" />


                        </Grid>

                        <Frame
                            Grid.Row="2"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Margin="0"
                            Padding="4,2"
                            BackgroundColor="{StaticResource TWebDeveloper}"
                            CornerRadius="2"
                            HasShadow="False"
                            HorizontalOptions="End">
                            <Label
                                Margin="0"
                                FontSize="Micro"
                                HorizontalOptions="End"
                                Text="Desarrollador Web"
                                TextColor="White"
                                VerticalOptions="End" />
                        </Frame>
                    </Grid>
                </Frame>-->

                <Label Style="{StaticResource subtitle}" Text="Compartir" />
                <BoxView Style="{StaticResource line}" />
                <StackLayout
                    Margin="0,20"
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Horizontal">
                    <Frame Style="{StaticResource share}">
                        <Label Style="{StaticResource shareLbl}" Text="&#xf39e;" />
                    </Frame>
                    <Frame Style="{StaticResource share}">
                        <Label Style="{StaticResource shareLbl}" Text="&#xf099;" />
                    </Frame>
                    <Frame Style="{StaticResource share}">
                        <Label Style="{StaticResource shareLbl}" Text="&#xf0e1;" />
                    </Frame>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ScrollView>

</ContentPage>