src/App/Views/JobsListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
        x:Class="App.Views.JobsListView"
        xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:prism="http://prismlibrary.com"
        prism:ViewModelLocator.AutowireViewModel="True"
        xmlns:d="http://xamarin.com/schemas/2014/forms/design"
        xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:beh="clr-namespace:App.Behaviors"
        x:Name="JobListView"
        ios:Page.UseSafeArea="True"
        BackgroundColor="{StaticResource BackGroundColor}"
        mc:Ignorable="d"
        Title="{Binding Keyword}">
    
    
    <ContentPage.Content>

        <StackLayout Padding="20,20,20,0">
            
            <!--<StackLayout
                Padding="15,12"
                BackgroundColor="{StaticResource CardBackGroundColor}"
                Orientation="Horizontal">
                <Label
                    FontFamily="{StaticResource FontAwesomeSolid}"
                    FontSize="21"
                    Text="&#xf053;"
                    TextColor="{StaticResource TextLabelColor}"
                    VerticalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BackButton}" NumberOfTapsRequired="1"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label
                    Margin="15,0,0,0"
                    FontSize="20"
                    Text="{Binding Keyword}"
                    TextColor="{StaticResource TextLabelColor}"
                    VerticalOptions="Center" />
            </StackLayout>-->
            <Label
                Margin="0,10"
                FontAttributes="Bold"
                FontSize="Title"
                HorizontalOptions="StartAndExpand"
                Text="{Binding JobsList.TotalItemCount, StringFormat='{0} Empleos Disponibles'}"
                TextColor="{StaticResource TextLabelColor}" />
            <ListView
                BackgroundColor="{StaticResource BackGroundColor}"
                CachingStrategy="RecycleElement"
                HasUnevenRows="True"
                ItemsSource="{Binding JobsList.Jobs}"
                SelectionMode="None"
                SeparatorVisibility="None"
                VerticalOptions="StartAndExpand">
                <ListView.Behaviors>
                    <beh:InfiniteScroll LoadMoreCommand="{Binding LoadMore}" />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame
                                Margin="5,0,0,5"
                                Padding="10,10,10,5"
                                BackgroundColor="{StaticResource CardBackGroundColor}"
                                CornerRadius="4"
                                HasShadow="False">

                                <Grid BackgroundColor="{StaticResource CardBackGroundColor}" HorizontalOptions="FillAndExpand">
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding Source={x:Reference Name=JobListView}, Path=BindingContext.CallDetailScreenCommand}"
                                            CommandParameter="{Binding Link}"
                                            NumberOfTapsRequired="1" />
                                    </Grid.GestureRecognizers>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                        <!--<RowDefinition Height="Auto" />-->
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Margin="0"
                                        Padding="0"
                                        FontSize="Medium"
                                        HorizontalOptions="Start"
                                        LineBreakMode="NoWrap"
                                        Text="{Binding Title}"
                                        TextColor="{StaticResource TextLabelColor}" />

                                    <Frame
                                        Grid.Row="0"
                                        Grid.RowSpan="2"
                                        Grid.Column="1"
                                        BorderColor="White"
                                        CornerRadius="0"
                                        HasShadow="False"
                                        HeightRequest="20"
                                        HorizontalOptions="Center"
                                        IsClippedToBounds="True"
                                        VerticalOptions="Center"
                                        WidthRequest="20">
                                        <Image
                                            Margin="-20"
                                            Aspect="AspectFill"
                                            HeightRequest="60"
                                            Source="{Binding CompanyLogoUrl}"
                                            WidthRequest="60" />

                                    </Frame>

                                    <StackLayout
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Padding="0"
                                        Orientation="Horizontal"
                                        Spacing="1"
                                        >
                                        <Frame
                                            Margin="0,0,5,0"
                                            Padding="4,2"
                                            BackgroundColor="{StaticResource BGRemoteLabel}"
                                            CornerRadius="2"
                                            HasShadow="False"
                                            HorizontalOptions="Start"
                                            IsVisible="{Binding IsRemote}">
                                            <Label
                                                Margin="0"
                                                Padding="0"
                                                FontSize="Micro"
                                                Text="Remoto"
                                                TextColor="White" />
                                        </Frame>

                                        <Label 
                                            Margin="0"
                                            Padding="0"
                                            FontSize="Small"
                                            Text="{Binding CompanyNameTrim}"
                                            TextColor="{StaticResource TextLabelColor}" />
                                    </StackLayout>


                                    <Grid
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        Padding="0"
                                        HorizontalOptions="FillAndExpand"
                                        RowSpacing="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Margin="0"
                                            Padding="0"
                                            FontFamily="{StaticResource FontAwesomeSolid}"
                                            Text="&#xf3c5;"
                                            TextColor="{StaticResource InactiveColor}"
                                            VerticalOptions="Center" />
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Grid.ColumnSpan="1"
                                            Margin="0"
                                            Padding="0"
                                            FontSize="Small"
                                            LineBreakMode="NoWrap"
                                            Text="{Binding Location}"
                                            TextColor="{StaticResource LocationLabelColor}"
                                            VerticalOptions="Center" />
                                        <Frame
                                            Grid.Row="0"
                                            Grid.Column="2"
                                            Margin="0"
                                            Padding="2,2"
                                            BackgroundColor="{StaticResource TWebDeveloper}"
                                            CornerRadius="2"
                                            HasShadow="False"
                                            HorizontalOptions="End">
                                            <Label
                                                    Margin="0"
                                                    FontSize="Micro"
                                                    HorizontalOptions="End"
                                                    Text="Desarrollador Web"
                                                    TextColor="White"
                                                    VerticalOptions="End" />
                                        </Frame>

                                    </Grid>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <StackLayout>
                        <ActivityIndicator IsRunning="{Binding IsBusy}"
                                   IsVisible="{Binding IsBusy}"
                                   Color="{StaticResource InactiveColor}"
                                   HorizontalOptions="CenterAndExpand"/>
                    </StackLayout>
                </ListView.Footer>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>