src/App/Views/JosbListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="True"
             mc:Ignorable="d"
             x:Class="App.Views.JosbListView"
             xmlns:Local="clr-namespace:App.ViewModels"
             Shell.NavBarIsVisible="True"
             x:Name="JobListView"
             BackgroundColor="{StaticResource BackGroundColor}"
             >
        
    
    <ContentPage.Content>

        <StackLayout Padding="20,20,20,0">
            <StackLayout Orientation="Horizontal" BackgroundColor="{StaticResource CardBackGroundColor}"
                         Padding="15,12">
                <Label Text="&#xf053;" FontFamily="{StaticResource FontAwesomeSolid}"
                       FontSize="21"
                       VerticalOptions="Center"
                       TextColor="{StaticResource TextLabelColor}"/>
                <Label Text="Developer"
                       FontSize="20"
                       VerticalOptions="Center"
                       Margin="0"
                       TextColor="{StaticResource TextLabelColor}"/>
            </StackLayout>
            <Label Text="{Binding JobsList.TotalItemCount, StringFormat='{0} Empleos Disponibles'}"
                   FontSize="Title"
                   TextColor="{StaticResource TextLabelColor}"
                   FontAttributes="Bold"
                   HorizontalOptions="StartAndExpand"
                   Margin="0,10"/>
            <ListView ItemsSource="{Binding JobsList.Jobs}" VerticalOptions="StartAndExpand"
                      SeparatorVisibility="None"  CachingStrategy="RecycleElement"
                      SelectionMode="None" BackgroundColor="{StaticResource BackGroundColor}"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame CornerRadius="4" BackgroundColor="{StaticResource CardBackGroundColor}" Margin="5,0,0,5"
                                   Padding="10,10"
                                   HasShadow="False" >
                                
                                <Grid HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource CardBackGroundColor}">
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding Source={x:Reference Name=JobListView},Path=BindingContext.CallDetailScreenCommand}" CommandParameter="{Binding Link}"/>
                                    </Grid.GestureRecognizers>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Row="0"
                                       Grid.Column="0"
                                       Text="{Binding Title}"  
                                       FontSize="Medium"
                                           HorizontalOptions="Start"
                                           TextColor="{StaticResource TextLabelColor}"
                                           Padding="0"
                                           Margin="0" LineBreakMode="NoWrap"/>

                                    <Frame Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
                                           BorderColor="White"
                                           CornerRadius="0"
                                           HeightRequest="20"
                                           WidthRequest="20"
                                           IsClippedToBounds="True"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"
                                           HasShadow="False">
                                        <Image Source="{Binding CompanyLogoUrl}"
                                                 Aspect="AspectFill"
                                                 Margin="-20"
                                                 HeightRequest="60"
                                                 WidthRequest="60" />

                                    </Frame>

                                    <StackLayout Grid.Row="1"
                                                Grid.Column="0"
                                                Orientation="Horizontal"
                                                 Padding="0"
                                                 Spacing="0">
                                        <Frame CornerRadius="2" BackgroundColor="{StaticResource BGRemoteLabel}" IsVisible="{Binding IsRemote}"
                                               Padding="4,2"
                                               Margin="0,0,5,0"
                                               HasShadow="False"
                                               HorizontalOptions="Start">
                                            <Label Text="Remoto" 
                                                   TextColor="White"
                                                   FontSize="Micro"
                                                   Padding="0"
                                               Margin="0"/>
                                        </Frame>

                                        <Label Text="{Binding CompanyName}" 
                                               FontSize="Small"
                                               TextColor="{StaticResource TextLabelColor}"
                                               Padding="0"
                                               Margin="0"/>
                                    </StackLayout>


                                    <Grid Grid.Row="2"
                                                 Grid.Column="0"
                                                 Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" RowSpacing="0" Padding="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Row="0" Grid.Column="0" 
                                                   Text="&#xf3c5;"
                                                   FontFamily="{StaticResource FontAwesomeSolid}"
                                                   Margin="0"
                                                   Padding="0" VerticalOptions="Center"
                                                    TextColor="{StaticResource InactiveColor}"/>
                                        <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                                                   Text="{Binding Location}"
                                               FontSize="Small"
                                                   Margin="0"
                                                   Padding="0" VerticalOptions="Center"
                                               LineBreakMode="NoWrap" TextColor="{StaticResource LocationLabelColor}"/>

                                        
                                    </Grid>
                                    
                                        <Frame Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" CornerRadius="2" BackgroundColor="{StaticResource TWebDeveloper}"
                                               Padding="4,2"
                                               HorizontalOptions="End"
                                               HasShadow="False"
                                               Margin="0"
                                               >
                                            <Label Text="Desarrollador Web" FontSize="Micro" HorizontalOptions="End"  VerticalOptions="End" Margin="0" TextColor="White"/>
                                        </Frame>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
         </StackLayout>
    </ContentPage.Content>
</ContentPage>