src/App/Views/ProfileView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App.Views.ProfileView">
             xmlns:Local="clr-namespace:App.ViewModels">
    <ContentPage.Content>
<StackLayout Orientation="Vertical">
    <Label Text="Hola, ¿Qué tipo de trabajo estamos buscando?" Padding="0" />
    <Entry Placeholder="Keywords" Margin="0,15,0,0" ClearButtonVisibility="WhileEditing" /> <Image Source="" />
    <Label Text="Buscar por Categoría" Padding="0,13,0,0" />
    <ScrollView Padding="0,5,0,0" Orientation="Horizontal">
        <StackLayout HorizontalOptions="Start" Orientation="Horizontal">
            <CarouselView ItemsSource="{Binding CardsJob}">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                     <StackLayout>
                <Frame HasShadow="True"
                       BorderColor="DarkGray"
                       CornerRadius="5"
                       Margin="20"
                       HeightRequest="300"
                       HorizontalOptions="Center"
                       VerticalOptions="CenterAndExpand">
                    <StackLayout>
                      
                        <Image Source="{Binding ImageJobCard}"
                               Aspect="AspectFill"
                               HeightRequest="150"
                               WidthRequest="150"
                               HorizontalOptions="Center" />
                        <Label Text="{Binding NameJobCard}"
                               HorizontalOptions="Center" />
                       
                    </StackLayout>
                </Frame>
            </StackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
            </CarouselView>
        </StackLayout>
    </ScrollView>
<Switch IsToggled="False" />
</StackLayout>
    </ContentPage.Content>
</ContentPage>
