src/App/Views/SearchView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="App.Views.SearchView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:androidWidget="clr-namespace:Android.Widget;assembly=Mono.Android;targetPlatform=Android"
    xmlns:ios="clr-namespace:UIKit;assembly=Xamarin.iOS;targetPlatform=iOS"
    xmlns:local="clr-namespace:App.Views"
    x:Name="Search"
    Title="Search">

    <ContentPage.Content>
        <ScrollView>
            <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,Auto,Auto,150,Auto,Auto">

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="{OnPlatform Android='20,50,20,0',
                                        iOS='20,150,40,10'}"
                    FontAttributes="Bold"
                    FontSize="{OnPlatform Android='Medium',
                                          iOS='Large'}"
                    Text="Hola, ¿Qué tipo de trabajo estamos buscando?"
                    TextColor="{StaticResource TextLabelColor}" />

                <Entry
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="{OnPlatform Android='20,10,20,0',
                                        iOS='20,30,20,0'}"
                    Placeholder=" Keywords"
                    Text="{Binding EnKeywords}" />

                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="{OnPlatform Android='20,10,10,0',
                                        iOS='20,20,10,0'}"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Text="Buscar por Categoría"
                    TextColor="{StaticResource TextLabelColor}" />

                <CollectionView
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="20,0"
                    FlowDirection="LeftToRight"
                    HorizontalOptions="Start"
                    HorizontalScrollBarVisibility="Never"
                    ItemsLayout="HorizontalList"
                    ItemsSource="{Binding JobCards}">

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Frame
                                    Margin="3"
                                    CornerRadius="5"
                                    HasShadow="False"
                                    HorizontalOptions="CenterAndExpand">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding Source={x:Reference Name=Search}, Path=BindingContext.CategorySearch}"
                                            CommandParameter="{Binding NameCard}"
                                            NumberOfTapsRequired="1" />
                                    </Frame.GestureRecognizers>
                                    <StackLayout>
                                        <Image Source="{Binding Image}" />
                                        <Label
                                            FontSize="Body"
                                            HorizontalTextAlignment="Center"
                                            Text="{Binding NameCard}"
                                            TextColor="#9EABBA" />
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>


                <Label
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="{OnPlatform Android='20,10,0,0',
                                        iOS='20,30,0,0'}"
                    FontSize="16"
                    HorizontalOptions="StartAndExpand"
                    Text="Buscar solo empleos remotos"
                    TextColor="{StaticResource TextLabelColor}"
                    VerticalOptions="Center" />
                <Switch
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="{OnPlatform Android='0,10,20,0',
                                        iOS='0,30,20,0'}"
                    HorizontalOptions="End"
                    IsToggled="{Binding IsRemote}"
                    OnColor="#13bac3"
                    ThumbColor="{StaticResource ThumbColor}"
                    VerticalOptions="Center" />

                <Button
                    Grid.Row="5"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="{OnPlatform Android='20,10,20,0',
                                        iOS='20,30,20,0'}"
                    BackgroundColor="{StaticResource BackgroundColorButtonSearch}"
                    Command="{Binding BtnSearch}"
                    FontAttributes="Bold"
                    FontSize="Large"
                    HeightRequest="{OnPlatform Android='50',
                                               iOS='70'}"
                    HorizontalOptions="CenterAndExpand"
                    IsEnabled="{Binding IsEnable}"
                    Text="Buscar"
                    TextColor="{StaticResource TextColoButtonSearch}"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="400" />
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>